{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "allowJs": true,
    "strictNullChecks": true,
    "module": "ESNext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
    },
  },
}
